MONGO_URI=mongodb+srv://delahk424:fKNf3YVcyBFMKhTI@mern.0mgji.mongodb.net/jobs-api?retryWrites=true&w=majority&appName=MERN
JWT_SECRET=Yph1Nc1lKmBywIHzGhujjYybjKcrt4ZNfL6O+cgqpCYBWVR2jzLhF0YrTR/FYtUJ
JWT_LIFETIME=30d